<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/best-carousel-slide.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Animated-Back-To-Top.css">
    <link rel="stylesheet" href="assets/css/Dark-Footer-1.css">
    <link rel="stylesheet" href="assets/css/Dark-Footer-2.css">
    <link rel="stylesheet" href="assets/css/Dark-Footer-3.css">
    <link rel="stylesheet" href="assets/css/Dark-Footer-4.css">
    <link rel="stylesheet" href="assets/css/Button-Change-Text-on-Hover.css">
    <link rel="stylesheet" href="assets/css/Button-Change-Text-on-Hover-1.css">
    <link rel="stylesheet" href="assets/css/Button-Change-Text-on-Hover-2.css">
    <link rel="stylesheet" href="assets/css/Dark-Footer-5.css">
    <link rel="stylesheet" href="assets/css/Dark-Footer.css">
    <link rel="stylesheet" href="assets/css/dropdown-search-bs4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu-1.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu.css">
    <link rel="stylesheet" href="assets/css/SIdebar-Responsive-2-1.css">
    <link rel="stylesheet" href="assets/css/SIdebar-Responsive-2.css">
    <link rel="stylesheet" href="assets/css/Style2.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-image: url(&quot;assets/img/body-background3.jpg&quot;);">
    <div id="wrapper">
        <div id="sidebar-wrapper" style="background-color: rgba(61,56,56,0.75);font-size: 18px;">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"> <a href="#"><img src="assets/img/alfa-enterijer-logo.png" style="width: 217px;margin-left: -2px;margin-top: 5px;"></a>
                    <div><a href="#"></a>
                        <div class="container container-dropdown" id="container-dropdown"><a href="#"></a><a class="link-dropdown" href="#">Link</a><a class="link-dropdown" href="#">Link</a><a href="#">Link</a></div>
                    </div>
                </li>
                <li> </li>
                <li> <a href="#" style="margin-top: 15px;color: rgb(255,255,255);">Home
</a><a href="#" style="margin-bottom: 5px;margin-top: 15px;color: rgb(255,255,255);">O nama</a></li>
                <li> </li>
                <li> <a href="#" style="margin-bottom: 5px;color: rgb(255,255,255);">Frontovi</a><ul class="menu">
    <li><a href="#" style="color: rgb(255,255,255);">Plocasti Materijali <i class="fas fa-chevron-down"></i></a>
    
    <ul class="submenu">
         <li><a href="Iverica.html" style="color: rgb(255,255,255);">Univer Ploce</a></li>
            <li><a href="#" style="color: rgb(255,255,255);">Radne Ploce</a></li>
            <li><a href="#" style="color: rgb(255,255,255);">MDF</a></li>
            <li><a href="#" style="color: rgb(255,255,255);">HOF</a></li>
            <li><a href="#" style="color: rgb(255,255,255);">OSB</a></li>
            <li><a href="#" style="color: rgb(255,255,255);">Compact</a></li>
            
        
        </li>
           
        <ul class="submenu2">
            <li><a href="#">Test1</a></li>
            <li><a href="#">Test2</a></li>
            <li><a href="#">Test3</a></li>
            </ul>
        </li>
        </ul>
    </li>
    </ul><ul class="menu">
    <li><a href="#" style="color: rgb(255,255,255);">Okov <i class="fas fa-chevron-down"></i></a>
    
    <ul class="submenu">
         <li><a href="#" style="color: rgb(255,255,255);">Rucice</a></li>
            <li><a href="#" style="color: rgb(255,255,255);">Klizni sistemi</a></li>
            
        </li>
           
        <ul class="submenu2">
            <li><a href="#" >Test1</a></li>
            <li><a href="#">Test2</a></li>
            <li><a href="#">Test3</a></li>
            </ul>
        </li>
        </ul>
    </li>
    </ul><a class="sudopere-dropdown" href="#" style="margin-bottom: 5px;color: rgb(255,255,255);">Sudopere, Slavine i Dozeri</a>
                    <div></div><ul class="menu">
    <li><a href="#" style="color: rgb(255,255,255);">Usluge <i class="fas fa-chevron-down"></i></a>
    
    <ul class="submenu">
         <li><a href="#" style="color: rgb(255,255,255);">Secenje</a></li>
            <li><a href="#" style="color: rgb(255,255,255);">Kantovanje</a></li>
        <li><a href="#" style="color: rgb(255,255,255);">CNC Secenje</a></li>
            <li><a href="#" style="color: rgb(255,255,255);">Saranje Medijapana</a></li>
            
        </li>
           
        <ul class="submenu2">
            <li><a href="#">Test1</a></li>
            <li><a href="#">Test2</a></li>
            <li><a href="#">Test3</a></li>
            </ul>
        </li>
        </ul>
    </li>
    </ul><a class="sudopere-dropdown" href="#" style="margin-bottom: 5px;color: rgb(255,255,255);">Kontakt</a></li>
            </ul>
        </div>
        <div class="page-content-wrapper">
            <div class="container-fluid"><a class="btn btn-link" role="button" id="menu-toggle" href="#menu-toggle" style="margin-top: 0px;"><i class="fa fa-navicon flash animated" style="color: rgb(210,210,210);height: 20px;font-size: 27px;"></i></a>
                <div class="row">
                    <div class="col-md-12">
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="row">
            <div class="col">
                <section id="carousel">
                    <div class="carousel slide" data-ride="carousel" data-aos="zoom-in" data-aos-delay="400" data-aos-once="true" id="carousel-1">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <div class="jumbotron hero-nature carousel-hero" data-aos="fade" data-aos-duration="300" data-aos-once="true" style="height: 400px;">
                                    <h1 id="carousel-heading" class="hero-title">Kolekcija Univer Dekora 2020</h1>
                                    <p></p><button class="button" type="button" data-hover="Klik"><span>Vise
    </span></button></div>
                            </div>
                            <div class="carousel-item">
                                <div class="jumbotron pulse animated hero-photography carousel-hero" style="height: 400px;">
                                    <h1 id="carousel-heading" class="hero-title">Kolekcija Univer Dekora 2020</h1>
                                    <p></p><button class="button" type="button" data-hover="Klik!"><span>Vise
    </span></button></div>
                            </div>
                            <div class="carousel-item">
                                <div class="jumbotron hero-technology carousel-hero" data-aos="fade" data-aos-duration="250" style="height: 400px;">
                                    <h1 id="carousel-heading" class="hero-title">Kolekcija Univer Dekora 2020</h1>
                                    <p></p><button class="button" type="button" data-hover="Klik!"><span>Vise
    </span></button></div>
                            </div>
                        </div>
                        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev" style="background-size: cover;"><i class="fa fa-chevron-left"></i><hr><span class="sr-only">Previous</span></a><a class="carousel-control-next"
                                href="#carousel-1" role="button" data-slide="next"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></a></div>
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-1" data-slide-to="1"></li>
                            <li data-target="#carousel-1" data-slide-to="2"></li>
                        </ol>
                    </div>
                </section>
            </div>
        </div>
    </section><a class="cd-top js-cd-top cd-top--fade-out cd-top--show" style="background-image: url(&quot;assets/img/cd-top-arrow.svg&quot;);background-color: rgba(35,34,34,0.98);width: 45px;height: 45px;" href="#0">Top</a>
    <section id="section-frontovi">
        <div class="row no-gutters" style="margin-bottom: 15px;">
            <div class="col-md-3" data-lightbox="frontovi"><a class="stretched-link" href="assets/img/Sobe/Egger%20F186.jpg" data-lightbox="frontovi-images"><img class="img-fluid frontovi-images" data-aos="fade" data-aos-duration="300" data-aos-delay="100" data-aos-once="true" id="frontovi-images" src="assets/img/Iverica/Egger%20F186%20ST9.jpg" data-lightbox="frontovi-images"></a>
                <p
                    id="frontovi-paragraph">Egger F186 ST9</p>
                    <hr data-aos="zoom-in" data-aos-duration="400" data-aos-delay="500" data-aos-once="true" style="margin-left: 60px;margin-right: 60px;">
            </div>
            <div class="col-md-3" https:="" cdnjs.cloudflare.com="" ajax="" libs="" lightbox2="" js="" lightbox-plus-jquery.min.js="" data-lightbox=""><a href="assets/img/Sobe/Egger%20F187.jpg" data-lightbox="frontovi-images"><img class="img-fluid" data-aos="fade" data-aos-duration="300" data-aos-delay="200" data-aos-once="true" id="frontovi-images" src="assets/img/Iverica/Egger%20F187%20ST9.jpg" data-lightbox="frontovi-images"></a>
                <p
                    id="frontovi-paragraph" style="font-weight: 400;">Egger F187 ST9</p>
                    <hr data-aos="zoom-in" data-aos-duration="400" data-aos-delay="600" data-aos-once="true" style="margin-right: 60px;margin-left: 60px;">
            </div>
            <div class="col-md-3"><a href="assets/img/Sobe/Egger%20f425.jpg" data-lightbox="frontovi-images"><img class="img-fluid" data-aos="fade" data-aos-duration="300" data-aos-delay="300" data-aos-once="true" id="frontovi-images" src="assets/img/Iverica/Egger%20F425%20ST10.jpg"></a>
                <p id="frontovi-paragraph">Egger F425 ST10</p>
                <hr data-aos="zoom-in" data-aos-duration="400" data-aos-delay="700" data-aos-once="true" style="margin-right: 60px;margin-left: 60px;">
            </div>
            <div class="col-md-3"><a href="assets/img/Sobe/Egger%20F433.jpg" data-lightbox="frontovi-images"><img class="img-fluid" data-aos="fade" data-aos-duration="300" data-aos-delay="400" data-aos-once="true" id="frontovi-images" src="assets/img/Iverica/Egger%20F433%20ST10.jpg"></a>
                <p id="frontovi-paragraph">Egger 433 ST10</p>
                <hr data-aos="zoom-in" data-aos-duration="400" data-aos-delay="800" data-aos-once="true" style="margin-right: 60px;margin-left: 60px;">
            </div>
        </div>
        <div class="row no-gutters" style="margin-bottom: 15px;">
            <div class="col-md-3" data-lightbox="frontovi"><a class="stretched-link" href="assets/img/Sobe/Egger%20F501.jpg" data-lightbox="frontovi-images"><img class="img-fluid frontovi-images" data-aos="fade" data-aos-duration="300" data-aos-delay="100" data-aos-once="true" id="frontovi-images" src="assets/img/Iverica/Egger%20F501%20ST2.jpg" data-lightbox="frontovi-images"></a>
                <p
                    id="frontovi-paragraph">Egger F501 ST2</p>
                    <hr data-aos="zoom-in" data-aos-duration="400" data-aos-delay="500" data-aos-once="true" style="margin-left: 60px;margin-right: 60px;">
            </div>
            <div class="col-md-3" https:="" cdnjs.cloudflare.com="" ajax="" libs="" lightbox2="" js="" lightbox-plus-jquery.min.js="" data-lightbox=""><a href="assets/img/Sobe/Egger%20f509.jpg" data-lightbox="frontovi-images"><img class="img-fluid" data-aos="fade" data-aos-duration="300" data-aos-delay="200" data-aos-once="true" id="frontovi-images" src="assets/img/Iverica/Egger%20F509%20ST2.jpg" data-lightbox="frontovi-images"></a>
                <p
                    id="frontovi-paragraph" style="font-weight: 400;">Egger F509 ST2</p>
                    <hr data-aos="zoom-in" data-aos-duration="400" data-aos-delay="600" data-aos-once="true" style="margin-right: 60px;margin-left: 60px;">
            </div>
            <div class="col-md-3"><a href="assets/img/Sobe/Egger%20f571.jpg" data-lightbox="frontovi-images"><img class="img-fluid" data-aos="fade" data-aos-duration="300" data-aos-delay="300" data-aos-once="true" id="frontovi-images" src="assets/img/Iverica/Egger%20F571%20ST2.jpg"></a>
                <p id="frontovi-paragraph">Egger F571 ST2</p>
                <hr data-aos="zoom-in" data-aos-duration="400" data-aos-delay="700" data-aos-once="true" style="margin-right: 60px;margin-left: 60px;">
            </div>
            <div class="col-md-3"><a href="assets/img/Sobe/Egger%20f649.jpg" data-lightbox="frontovi-images"><img class="img-fluid" data-aos="fade" data-aos-duration="300" data-aos-delay="400" data-aos-once="true" id="frontovi-images" src="assets/img/Iverica/Egger%20F649%20ST16.jpg"></a>
                <p id="frontovi-paragraph">Egger F649 ST16</p>
                <hr data-aos="zoom-in" data-aos-duration="400" data-aos-delay="800" data-aos-once="true" style="margin-right: 60px;margin-left: 60px;">
            </div>
        </div>
    </section>
    <div class="footer-dark" style="background-image: url(&quot;none&quot;);background-position: center;background-size: auto;background-repeat: repeat;background-color: #333333;"><img src="assets/img/alfa-enterijer-logo.png" style="margin-bottom: -4px;background-color: rgba(13,13,13,0);">
        <div style="text-align:center;">
            <h2 class="divider-style" style="margin-top:0px;"></h2>
        </div>
        <footer style="background-color: #333333;">
            <div class="container" id="footer-container">
                <div class="row" style="margin-top:20px;">
                    <div class="col-md-5 item text" style="margin-bottom:0px;">
                        <h3 data-aos="fade-up" data-aos-duration="400" data-aos-once="true" id="footer-heading">Alfa Enterijer</h3>
                        <h5 id="footer-h5">www.alfaenterijer.com</h5>
                        <h1 id="footer-h5">Bulevar Slobodana Jovanovica 4b, 21000 Novi Sad</h1>
                        <h1 id="footer-h5">aefolije@gmail.com</h1>
                    </div>
                    <div class="col-md-5">
                        <h1 id="footer-h4">Ostale stranice</h1>
                        <h1 id="footer-h5">Demo Tekst</h1>
                        <h1 id="footer-h5">Demo Tekst</h1>
                        <h1 id="footer-h5">Demo Tekst</h1>
                    </div>
                </div>
                <div class="col item social" style="margin-top:10px;"><input class="form-control-sm" type="email" data-aos="fade" style="width:200px;height:40px;margin-left:-3px;margin-bottom:11px;margin-top:30px;" value="name@email.com"><button class="button" type="button" data-hover="Prijava"><span>Prijavite se</span></button>
                    <h5 id="newsletter">Novosti o nedeljnim akcijama i popustima</h5>
                </div>
                <div class="col item social" style="margin-top:15px;"><a href="#" style="color: rgb(239,239,239);"><i class="fab fa-google" style="color: rgb(255,255,255);"></i></a><a href="#"><i class="icon ion-social-twitter" style="color: #ffffff;"></i></a><a href="#" style="color: rgb(0,0,0);"><i class="icon ion-social-facebook" style="color: rgb(255,255,255);"></i></a></div>
                <div
                    style="text-align:center;margin-top:-40px;">
                    <h2 class="divider-style"></h2>
            </div>
            <p class="copyright"></p>
    </div>
    </footer>
    <p>Alfa Enterijer 2020</p>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/Bold-BS4-Animated-Back-To-Top.js"></script>
    <script src="assets/js/dropdown-search-bs4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox-plus-jquery.min.js"></script>
    <script src="assets/js/Sidebar-Menu.js"></script>
</body>

</html>